# HomeWork5

./: pom.xml
src/main/java/team/: Student.java  StudentJSON.java
src/main/resources/: students.json
